# BankingApp

./: BankDatabase.db  BankingApp.csproj  BankingApp.sln  MainWindow.xaml  MainWindow.xaml.cs
Controller/: ClientCommentsController.xaml.cs  ClientController.xaml.cs  ClientTableController.cs  HomeController.xaml.cs  JsonDbController.cs  LoginController.xaml.cs
Logic/CurrencyFreaksApi/: Currency.cs
Logic/Database/: ClientContext.cs  ClientDBAccess.cs  ClientJsonAccess.cs  IClientDataAccess.cs
Logic/DbJson/: ClientFileManager.cs  JsonHelper.cs
Logic/MOM/: Consumer.cs  Producer.cs
Logic/Model/: Client.cs  ClientModel.cs
Migrations/: 20211112155722_initial.Designer.cs  20211112155722_initial.cs  20211112161205_Add_Several_Default_Users.Designer.cs  20211112161205_Add_Several_Default_Users.cs  ClienContextModelSnapshot.cs
View/: ClientCommentsView.xaml  ClientTableView.xaml  ClientView.xaml  HomeView.xaml  JsonDbView.xaml  LoginView.xaml
